<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Calculus BC Practice</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>AP Calculus BC Practice</h1>
        <h4>If you find any mistake, please contact me through wangxiao@bnds.cn</h4>
    </header>

    <main>
        <section id="semester1">
            <h2>Semester 1</h2>

            <p style="font-weight: bold;">Unit 1 Limit and Continuity</p>
            <a href="AB_BC/pdf/HW/01 Def of Limit .pdf">Limit and Continuity</a>
            <a href="AB_BC/pdf/HW/01 【Answer】limit_and_continuity .pdf">Answer - Limit and Continuity</a>

            <p style="font-weight: bold;">Unit 2 Differentiation</p>
            <a href="AB_BC/pdf/HW/02 Differentiation.pdf">Differentiation</a>
            <a href="AB_BC/pdf/HW/02 【Answer】Diff HW.pdf">Answer - Differentiation</a>

            <p style="font-weight: bold;">Unit 3 Applications of Differentiation</p>
            <a href="AB_BC/pdf/HW/03 Homework--Analytical Application of Differentiation.pdf">Analytical Applications of Differentiation</a>
            <a href="AB_BC/pdf/HW/03 【Answer】Diff APP 1 HW.pdf">Answer - Analytical Applications of Differentiation</a>
            <a href="AB_BC/pdf/HW/04 Contextual Application of Differentiation.pdf">Contextual Applications of Differentiation</a>
            <a href="AB_BC/pdf/HW/04【Answer】 Contextual Application of Differentiation.pdf">Answer - Contextual Applications of Differentiation</a>

            <p style="font-weight: bold;">Unit 4 Integration</p>
            <a href="AB_BC/pdf/HW/05 integration.pdf">Integration</a>
            <a href="AB_BC/pdf/HW/【Answer】05 Integration.pdf">Answer - Integration</a>
            <a href="AB_BC/pdf/HW/06 Integration tech.pdf">Integration Techniques</a>
            <a href="AB_BC/pdf/HW/【Answer】06 Integration Tech.pdf">Answer - Integration Techniques</a>
            <a href="AB_BC/pdf/HW/07 integration app.pdf">Applications of Integration</a>
        </section>

        <section id="semester2">
            <h2>Semester 2</h2>

            <p style="font-weight: bold;">Unit 5 Differential Equation</p>
            <a href="AB_BC/pdf/HW/08 Differential Equation.pdf">Differential Equation</a>
            <a href="AB_BC/pdf/HW/【Answer】08 DE.pdf">Answer - Differential Equation</a>

            <p style="font-weight: bold;">Unit 6 Parametric Equations, Vectors and Polar Coordinates</p>
            <a href="AB_BC/pdf/HW/09 polar.pdf">Polar Coordinates</a>
            <a href="AB_BC/pdf/HW/【Answer】09  polar.pdf">Answer - Polar Coordinates</a>
            <a href="AB_BC/pdf/HW/09  para.pdf">Parametric Equations and Vectors</a>
            <a href="AB_BC/pdf/HW/【Answer】09 para.pdf">Answer - Parametric Equations and Vectors</a>

            <p style="font-weight: bold;">Unit 7 Series</p>
            <a href="AB_BC/pdf/HW/10 Series.pdf">Series 1</a>
            <a href="AB_BC/pdf/HW/【Answer】10 Series.pdf">Answer - Series 1</a>
            <a href="AB_BC/pdf/HW/11 Series_ctns.pdf">Series 2</a>
            <a href="AB_BC/pdf/HW/【Answer】11 Series_ctns.pdf">Answer - Series 2</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 AP Calculus BC Practice.</p>
    </footer>
    <script src="js/resource-page.js"></script>
</body>
</html>
